wwwroot\css\site.css
wwwroot\css\site-custom.css
wwwroot\css\style-header.css
wwwroot\css\style-index.css
wwwroot\favicon.ico
wwwroot\img\2916624c-1a7a-48f0-a282-ce4b933dde9f.png
wwwroot\img\3366ff67-518d-489c-8b5f-b5564695a730.webp
wwwroot\img\35161d50-0a06-4292-8071-993d59b37d92.png
wwwroot\img\57058dcc-9275-45a3-b333-e73d58f46aa2.jfif
wwwroot\img\608abc76-abc8-48e0-9f0d-61ec350be020.png
wwwroot\img\6de22478-1ed3-43f7-ba6f-e9dc58c0c4b5.jfif
wwwroot\img\70b86ef0-554d-44b8-b71f-3b1900ed82c2.png
wwwroot\img\74054c1e-77b4-47f0-b528-11b2dd9da06c.png
wwwroot\img\7b1c49ba-3bc7-422b-84db-11a79e8b8b08.png
wwwroot\img\8e0e0339-eb90-427b-b2e2-6120e234c002.webp
wwwroot\img\angulo-pequeno-direito.png
wwwroot\img\angulo-pequeno-para-baixo (3).png
wwwroot\img\animais1.avif
wwwroot\img\c393c029-2ffe-4f6a-9da4-74a9a11d53ce.png
wwwroot\img\cachorro2.webp
wwwroot\img\cachorro3.webp
wwwroot\img\cachorro4.webp
wwwroot\img\casa.png
wwwroot\img\coracao-de-pata.png
wwwroot\img\d5ae2ed9-0d38-4a37-9783-62ee41aea133.jpg
wwwroot\img\ddc00cde-60b7-4b7b-b426-9771273712a4.png
wwwroot\img\dogo-argentino.png
wwwroot\img\dog-training.png
wwwroot\img\do-utilizador.png
wwwroot\img\e36acaac-1dff-4ebc-957a-b4a087ac20a7.png
wwwroot\img\editar-arquivo.png
wwwroot\img\FuncioIcon.png
wwwroot\img\gatoPreto.jfif
wwwroot\img\jornal.png
wwwroot\img\lixeira-xmark.png
wwwroot\img\logo.png
wwwroot\img\noticias\05bfa03a-53a8-4a60-a5b9-06b77ed0727e.jpg
wwwroot\img\noticias\1e2b0928-79ec-4ece-afa5-73e1f1aa7dd5.jpg
wwwroot\img\noticias\2335577b-e734-4c09-a0c5-9660a904c0db.jpg
wwwroot\img\noticias\97816a3b-59a2-494c-ac6b-9e3677e29388.png
wwwroot\img\noticias\985229cf-ed43-42d4-9105-6a20eacb4317.jpg
wwwroot\img\noticias\f72d9ee1-4136-42d5-817d-4514b6ae3b93.png
wwwroot\img\noticias\fbefb6c7-905e-4576-9cc3-5606f59bbf3c.jpg
wwwroot\img\olho.png
wwwroot\img\olhos-cruzados.png
wwwroot\img\perfil\3141868c-d192-4ee5-91ac-78ef580c527f.png
wwwroot\img\perfil\41fb948f-5fdc-49f8-b809-80ee4e04f2a6.png
wwwroot\img\perfil\541570f9-a13e-4e1d-9b4f-863c251c6926.png
wwwroot\img\perfil\576b9192-275e-441d-8fed-113a6132840a.png
wwwroot\img\perfil\632f10ac-2cde-43fa-bd1f-5a8dcaeed8cd.png
wwwroot\img\perfil\82a4a764-f822-4c00-a39d-9b1ad2c6366b.png
wwwroot\img\perfil\8318d705-d716-49bc-908a-0decf947533f.webp
wwwroot\img\perfil\9a10611e-605f-41b2-a8c1-940cf8958df0.png
wwwroot\img\perfil\a5318c51-3c56-426e-9e3c-5528e76de2ba.jpg
wwwroot\img\perfil\ad829ec2-e393-43af-9782-dcfd12062290.png
wwwroot\img\perfil\cc9ada68-e20f-4ab0-8ca9-0b15a0705712.png
wwwroot\img\perfil\e22732bb-e4fc-4229-85bd-1aff625907ea.png
wwwroot\img\perfil\edc0518b-4e83-4c4c-aec1-a19c35a6d792.png
wwwroot\img\perfil\f7036def-8507-4a9e-af31-8e7f5a706dad.png
wwwroot\img\PessoaIcon.png
wwwroot\img\PetIcon (1).png
wwwroot\img\PetIcon (2).png
wwwroot\img\VetIcon.png
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
